#!/bin/sh
param0=(5)
param1=(64)
param2=(4 12 25 37 41 53 74 33)

maxtry0=1 #${param0[@]}
maxtry1=1 #${param1[@]}
maxtry2=6 #${param2[@]}

try0=0
while [ $try0 -lt $maxtry0 ]
do
try1=0
while [ $try1 -lt $maxtry1 ]
do
try2=0
while [ $try2 -lt $maxtry2 ]
do

bsub -q gpu-short -app nvidia-gpu -env LSB_CONTAINER_IMAGE=ibdgx001:5000/tf_cv:2 -gpu num=2:j_exclusive=no:gmem=15000 -R "select[mem>32000] rusage[mem=32000]" -o micro_out.%J -e micro_err.%J python3 full_learning.py 6 ${param1[$try1]}  ${param2[$try2]} ${param0[$try0]} 8

sleep .1

try2=`expr $try2 + 1`
done
try1=`expr $try1 + 1`
done
try0=`expr $try0 + 1`
done
